<p>Fill in the blanks to add a new Hero: </p>

<form action='/heroes' method='post'>
    <div class="form-group">
        <label for="name">Enter Name for your Hero</label>
        <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="age">Enter your Hero's age</label>
        <input id="age" name="age" class="form-control" type="number">
    </div>
    <div class="form-group">
        <label for="power">Enter Your Hero's Power</label>
        <input id="power" name="power" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="weakness">Enter your Hero's Weakness</label>
        <input id="weakness" name="weakness" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Submit your Hero</button>
</form>
