<h1>Hero list!</h1>
#if ($heroes) // if my array list has heroes, then loop through it and display your heroes
<ul>
    #foreach ($hero in $heroes)
    <li>$hero.getName()
        $hero.getAge()
        $hero.getPower()
        $hero.getWeakness()</li>
#end
</ul>
#else
<p>No heroes!</p>
#end


<h1>Welcome to the Heroes List Application</h1>


<p>Fill in the blanks to add a new Hero: </p>

<form action='/heroes' method='post'>
    <div class="form-group">
        <label for="name">Enter Name for your Hero</label>
        <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="age">Enter your Hero's age</label>
        <input id="age" name="age" class="form-control" type="number">
    </div>
    <div class="form-group">
        <label for="power">Enter Your Hero's Power</label>
        <input id="power" name="power" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="weakness">Enter your Hero's Weakness</label>
        <input id="weakness" name="weakness" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Submit your Hero</button>
</form>
