<h1>Add a hero to $squad.getName()</h1>

<form action="/heroes" method="post">
    <div class="form-group">
        <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
        <label for="name">Enter Name for your Hero</label>
        <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="age">Enter your Hero's age</label>
        <input id="age" name="age" class="form-control" type="number">
    </div>
    <div class="form-group">
        <label for="power">Enter Your Hero's Power</label>
        <input id="power" name="power" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="weakness">Enter your Hero's Weakness</label>
        <input id="weakness" name="weakness" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Add Hero</button>
</form>