<h1>Add a hero to $squad.getName()</h1>

<form action="/heroes" method="post">
    <div class="form-group">
        <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
        <label for="name">Enter Name for your Hero</label>
        <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="age">Enter your Hero's age</label>
        <input id="age" name="age" class="form-control" type="number">
    </div>
    <div class="form-group">
        Select the appropriate power for your hero <br>
        <input type="radio"  name="power" value="flight"> Flight <br>
        <input type="radio"  name="power" value="strength"> Enhanced Strength<br>
        <input type="radio" name="power" value="technopathy"> Technopathy <br>
        <input type="radio" name="power" value="invisibility"> Invisibility <br>
    </div><div class="form-group">

    Select the appropriate weakness for your hero <br>
    <input type="radio"  name="weakness" value="fire"> Fire <br>
    <input type="radio"  name="weakness" value="running"> Running too fast<br>
    <input type="radio" name="weakness" value="noise"> Noise Pollution <br>
    <input type="radio" name="weakness" value="kryptonite"> Kryptonite <br>
</div>

    <button type="submit" class="btn">Add Hero</button>
</form>